{
  "name": "mabi-scorebox",
  "productName": "악보함",
  "version": "0.1.0",
  "description": "마비노기 모바일 악보함 — 내 악기·악보 재생목록",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . 악보함 --platform=win32 --arch=x64 --out=../dist-electron --overwrite --extra-resource=../MabiScoreBox.exe --ignore=node_modules/.cache"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "@electron/packager": "^18.3.6"
  }
}
